<!DOCTYPE html>
<html>
    <head>
        <title>
            main page
        </title>
        <link rel="stylesheet" href="main.css"/>
    </head>

    <body>
        <div id="main-page">
            <!-- 顶部窗口控制按钮 -->
            <div class="main-titlebar">
                <div class="window-control">
                    <button id="minimize-button">
                        <svg width="10" height="10">
                            <path d="M0 4 L10 4 L10 6 L0 6 Z"/>
                        </svg>
                    </button><button id="close-button">
                        <svg width="10" height="10">
                            <path d="M 0 0 L 0 0.7 L 4.3 5 L 0 9.3 L 0 10 L 0.7 10 L 5 5.7 L 9.3 10 L 10 10 L 10 9.3 L 5.7 5 L 10 0.7 L 10 0 L 9.3 0 L 5 4.3 L 0.7 0 Z"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- 主界面内容区 -->
            <div class="main-content">
                <!-- 左侧类别区 -->
                <div class="consume-type">
                </div>

                <!-- 左右两侧分割线(希望能够左右拖动) -->
                <div class="l-r-divider">
                </div>

                <!-- 右侧详细内容区 -->
                <div class="details">
                </div>
            </div>
        </div>
    </body>
</html>